{
  "navbar": [],
  "baseURL": "https://saankhya.dev",
  "siteTitle": "saankhya srikanth",
  "author": "Saankhya Srikanth",
  "themeURL": "",
  "siteScripts": null,
  "copyright": "Saankhya Srikanth"
}
